<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>MASTER</Author><LastAuthor>MASTER</LastAuthor><Created>2014-06-12T08:00:49Z</Created><LastSaved>2014-08-12T04:39:23Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4746</KSOProductBuildVer></CustomDocumentProperties><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>1</Index><RGB>#C0504D</RGB></Color><Color><Index>2</Index><RGB>#FFFFFF</RGB></Color><Color><Index>3</Index><RGB>#E5B9B7</RGB></Color><Color><Index>6</Index><RGB>#F4E9E9</RGB></Color><Color><Index>7</Index><RGB>#FBD5B5</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>19890</WindowWidth><WindowHeight>8340</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s5" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s4" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s3" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s6"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s8"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="20" ss:Bold="1"/></Style><Style ss:ID="s9"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s10"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s11"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s12"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s13"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0504D"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0504D"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior/></Style><Style ss:ID="s14"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0504D"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0504D"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s15"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0504D"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0504D"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s16"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="20" ss:Bold="1"/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="16" ss:ExpandedRowCount="8" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="12.75"><Column ss:Index="1" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="93"/><Column ss:Index="2" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="103.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="89.25"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="122.25"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="99.75"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="102.75"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="105.75"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="114.75" ss:Span="2"/><Column ss:Index="11" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="95.25"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="112.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="95.25" ss:Span="1"/><Column ss:Index="15" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="138.75"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="146.25"/><Row ss:Height="26.25"><Cell ss:StyleID="s16" ss:MergeAcross="2"><Data ss:Type="String">New Customer</Data></Cell></Row><Row ss:Height="12"><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/></Row><Row><Cell ss:StyleID="s9"><Data ss:Type="String">FROM</Data></Cell><Cell ss:StyleID="s10"><Data ss:Type="String">[header.start;ope=xlDT]</Data></Cell></Row><Row><Cell ss:StyleID="s9"><Data ss:Type="String">TO</Data></Cell><Cell ss:StyleID="s10"><Data ss:Type="String">[header.to;ope=xlDT]</Data></Cell><Cell ss:StyleID="s9"/><Cell ss:StyleID="s10"/></Row><Row><Cell ss:StyleID="s9"><Data ss:Type="String">BRANCH</Data></Cell><Cell ss:StyleID="s11"><Data ss:Type="String">[header.store;ope=xlStr]</Data></Cell><Cell ss:StyleID="s9"/><Cell ss:StyleID="s10"/></Row><Row><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/><Cell ss:StyleID="s12"/></Row><Row ss:StyleID="s7"><Cell ss:StyleID="s13"><Data ss:Type="String">Customer ID</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Customer Name</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">No. Customers</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Birthplace</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Birthday</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Email</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Phone</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Address</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Sub District</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">City</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Province</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Country</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">First</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Last</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Origin Branch</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Status</Data></Cell></Row><Row><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.customer_id;block=Row]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.nama_customer;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.no_customer;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.tempat_lahir;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[cust.tgl_lahir;ope=xlDT]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.email;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.telp;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.alamat;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.nama_kecamatan;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.nama_kota;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.nama_provinsi;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.nama_negara;ope=xlStr]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[cust.awal;ope=xlDT]</Data></Cell><Cell ss:StyleID="s15"><Data ss:Type="String">[cust.akhir;ope=xlDT]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.store;ope=xlStr]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[cust.nama_status;ope=xlStr]</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.492361111111111"/><Footer x:Margin="0.492361111111111"/><PageMargins x:Left="0.7875" x:Right="0.7875" x:Top="0.984027777777778" x:Bottom="0.984027777777778"/></PageSetup><Print><ValidPrinterInfo/><PaperSizeIndex>9</PaperSizeIndex><HorizontalResolution>600</HorizontalResolution><VerticalResolution>600</VerticalResolution></Print><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>8</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>11</ActiveRow><ActiveCol>12</ActiveCol><RangeSelection>R12C13</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="12.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.492361111111111"/><Footer x:Margin="0.492361111111111"/><PageMargins x:Left="0.7875" x:Right="0.7875" x:Top="0.984027777777778" x:Bottom="0.984027777777778"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>