<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>csw</Author>
  <Created>2016-07-02T06:55:49Z</Created>
  <LastSaved>2017-07-14T15:57:20Z</LastSaved>
  <Version>16.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">1033-10.2.0.5871</KSOProductBuildVer>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>4020</WindowHeight>
  <WindowWidth>11655</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="22" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"
    ss:Italic="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"
    ss:Italic="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s86">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Dot" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Names>
   <NamedRange ss:Name="Print_Titles" ss:RefersTo="=Sheet1!R6:R7"/>
  </Names>
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="12" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s72" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="26.25"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="18.75"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="155.25"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="54.75"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="49.5"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="108.75"/>
   <Column ss:StyleID="s72" ss:AutoFitWidth="0" ss:Width="55.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="28.5">
    <Cell ss:StyleID="s73"><Data ss:Type="String">[header.title;ope=xlStr]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="6"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Nomor</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">: [header.doc_ref;ope=xlStr]</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">Dari</Data></Cell>
    <Cell><Data ss:Type="String">: [header.dari;ope=xlStr]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Tanggal</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">: [header.tgl;ope=xlStr]</Data></Cell>
    <Cell ss:Index="5"><Data ss:Type="String">Invoice</Data></Cell>
    <Cell><Data ss:Type="String">: [header.invoice;ope=xlStr]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Note</Data></Cell>
    <Cell ss:Index="3"><Data ss:Type="String">: [header.note;ope=xlStr]</Data></Cell>
   </Row>   
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5">
    <Cell ss:StyleID="s75"><Data ss:Type="String">No.</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">Kode Barang</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">Quantity</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s76"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s78"><Data ss:Type="String">Nama Barang</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s79"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s79"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"><Data ss:Type="String">[item.#]</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">[item.kode_barang;ope=xlStr;noerr;block=row+row+row]</Data></Cell>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s82"><Data ss:Type="String">[item.qty;ope=xlNum;noerr]</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">[item.sat;ope=xlStr]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"/>
    <Cell ss:StyleID="s84"><Data ss:Type="String">[item.nama_barang;ope=xlStr;noerr]</Data></Cell>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s86"/>
    <Cell ss:StyleID="s86"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="6">
    <Cell ss:StyleID="s87"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="21.9375">
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="2" ss:StyleID="s90"><Data ss:Type="String">Mengetahui,</Data></Cell>
    <Cell ss:Index="5" ss:MergeAcross="1" ss:StyleID="s90"><Data ss:Type="String">Printed By,</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="51.9375">
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:StyleID="s88"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="2" ss:StyleID="s90"><Data ss:Type="String">(                                              )</Data></Cell>
    <Cell ss:Index="5" ss:MergeAcross="1" ss:StyleID="s90"><Data ss:Type="String">([header.printed;ope=xlStr])</Data></Cell>
   </Row>      
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:CenterHorizontal="1"/>
    <Header x:Margin="0.50972222222222197"/>
    <Footer x:Margin="0.499305555555556"
     x:Data=""/>
    <PageMargins x:Bottom="0.79930555555555505" x:Left="0.749305555555556"
     x:Right="0.499305555555556" x:Top="0.69930555555555596"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <PageBreakZoom>100</PageBreakZoom>
   <Selected/>
   <DoNotDisplayGridlines/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>5</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
